server{
    listen 3000;

    # /로 맵핑된 곳으로 갈때 무엇을 해줄지
    location / {

        root /usr/share/nginx/html; #Docker 윗부분에 빌드한 파일들이 여기 경로로 들어간다. HTML 파일이 위치할 루트 설정
        index   index.html    index.htm; # 사이트의 index로 할 파일 명 / react는 하나의 정적파일만을 가진다.
        try_files   $uri    $uri/   /index.html; # react router를 사용해서 페이지간 이동을 할 때 필요
    }

}